<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="nva.viewlets">

  -*- extra stuff goes here -*-

  <browser:viewlet
     name="dachzeile-viewlet"
     for="plone.app.contenttypes.interfaces.IDocument"
     manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
     layer="nva.viewlets.interfaces.INvaViewletsLayer"
     class=".dachzeile_viewlet.DachzeileViewlet"
     template="dachzeile-viewlet.pt"
     permission="zope2.View"
     />

  <browser:viewlet
     name="check-viewlet"
     for="*"
     manager="nva.viewlets.interfaces.IContentCardsViewletManager"
     layer="nva.viewlets.interfaces.INvaViewletsLayer"
     class=".check_viewlet.CheckViewlet"
     template="check-viewlet.pt"
     permission="zope2.View"
     />

  <browser:viewlet
     name="contentcards-viewlet"
     for="*"
     manager="nva.viewlets.interfaces.IContentCardsViewletManager"
     layer="nva.viewlets.interfaces.INvaViewletsLayer"
     class=".contentcards_viewlet.ContentCardsViewlet"
     template="contentcards-viewlet.pt"
     permission="zope2.View"
     />

  <browser:viewlet
     name="titelbild-viewlet"
     for="*"
     manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
     layer="nva.viewlets.interfaces.INvaViewletsLayer"
     class=".titelbild_viewlet.TitelbildViewlet"
     template="titelbild-viewlet.pt"
     permission="zope2.View"
     />

  <browser:viewlet
     name="titelembed-viewlet"
     for="*"
     manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
     layer="nva.viewlets.interfaces.INvaViewletsLayer"
     class=".titelembed_viewlet.TitelembedViewlet"
     template="titelembed-viewlet.pt"
     permission="zope2.View"
     />

  <browser:viewlet
     name="titelcard-viewlet"
     for="*"
     manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
     layer="nva.viewlets.interfaces.INvaViewletsLayer"
     class=".titelcard_viewlet.TitelcardViewlet"
     template="titelcard-viewlet.pt"
     permission="zope2.View"
     />

  <browser:viewlet
     name="leichte-sprache-viewlet"
     for="plone.app.contenttypes.interfaces.IDocument"
     manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
     layer="nva.viewlets.interfaces.INvaViewletsLayer"
     class=".leichte_sprache_viewlet.LeichteSpracheViewlet"
     template="leichte-sprache-viewlet.pt"
     permission="zope2.View"
     />


</configure>
