<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="nva.viewlets">

  -*- extra stuff goes here -*-

  <browser:viewlet
     name="mastercards-viewlet"
     for="plone.app.contenttypes.interfaces.IDocument"
     manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
     layer="nva.viewlets.interfaces.INvaViewletsLayer"
     class=".mastercards_viewlet.MastercardsViewlet"
     template="mastercards-viewlet.pt"
     permission="zope2.View"
     />

  <browser:viewlet
     name="titelbild-viewlet"
     for="*"
     manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
     layer="nva.viewlets.interfaces.INvaViewletsLayer"
     class=".titelbild_viewlet.TitelbildViewlet"
     template="titelbild-viewlet.pt"
     permission="zope2.View"
     />

  <browser:viewlet
     name="titelcard-viewlet"
     for="*"
     manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
     layer="nva.viewlets.interfaces.INvaViewletsLayer"
     class=".titelcard_viewlet.TitelcardViewlet"
     template="titelcard-viewlet.pt"
     permission="zope2.View"
     />

  <browser:viewlet
     name="leichte-sprache-viewlet"
     for="plone.app.contenttypes.interfaces.IDocument"
     manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
     layer="nva.viewlets.interfaces.INvaViewletsLayer"
     class=".leichte_sprache_viewlet.LeichteSpracheViewlet"
     template="leichte-sprache-viewlet.pt"
     permission="zope2.View"
     />


</configure>
