<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="nva.viewlets">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="nva.viewlets.interfaces.INvaViewletsLayer"
      />

  <!-- Publish static files -->

  <browser:resourceDirectory
    name="nva.viewlets"
    directory="static" />


  <browser:viewletManager
    name="nva.contentcards"
    provides="nva.viewlets.interfaces.IContentCardsViewletManager"
    class="plone.app.viewletmanager.manager.OrderedViewletManager"
    layer="plonetheme.siguv.interfaces.IPlonethemeSiguvLayer"
    permission="zope2.View"
    />

</configure>
